apiVersion: example.com/v1
kind: KillOldPod
metadata:
  labels:
    app.kubernetes.io/name: killoldpod
    app.kubernetes.io/instance: killoldpod-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: killoldpod-sample
spec:
  # TODO(user): Add fields here
